<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>

    <style>
        body{
            margin: auto;
        }

        .main {
            margin: auto;
            height: auto;
            width: 980px;
        }

        .main-left{
            float: left;
            width: 380px;
            background-color: gray;
            height: auto;
        }

        .main-right{
            float: left;
            width: 600px;
            height: auto;
        }

        #avatar {
           width: 80%;
           margin-left: auto;
           margin-right: auto;
           display: block;
        }

        .info {
            list-style-type: none;
        }

        .info li img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            
        }

        .info li p {
            text-align: left;
            display: inline-block;
        }

        .title {
            margin-left: 30px;
            text-decoration: underline;
        }

        .languages {
            list-style-type: none;
        }

        .hobbies{
            margin-left: 10px;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="main-left">
            <h1 style="text-align:center">Lê Bá Thiền</h1>
            <h2 style="text-align:center">Kỹ sư phần mềm</h2>

            <img id="avatar" src="images/avatar.png" />

            <div>
                <h2 class="title"><a href="https://uel.edu.vn" target="_blank">Liên hệ</a></h2>
                <ul class="info">
                    <li><img src="images/home.png"> <p>Quảng Trị</p></li>
                    <li><img src="images/phone.png"> <p>0387586012</p></li>
                    <li><img src="images/email.png"> <p>thienlb.ktl@uel.edu.vn</p></li>
                </ul>
            </div>

            <div>
                <h2 class="title">Ngôn ngữ</h2>
                <ul class="languages">
                    <li>Tiếng Anh</li>
                    <li>Tiếng Việt</li>
                    <li>Tiếng Trung</li>
                </ul>
            </div>

            <div>
                <h2 class="title">Sở thích</h2>
                <ul class="hobbies">
                    <li>Bóng đá</li>
                    <li>Cầu long</li>
                    <li>Bóng chuyền</li>
                </ul>
            </div>
        </div>

        <div class="main-right">
            <div>
                <h2 class="title">Tóm tắt</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque nihil illum suscipit aperiam quae eveniet voluptas. Expedita porro sint eum illo eaque cum, corrupti repellendus aspernatur cupiditate, veniam, amet aut.</p>
            </div>

            <div>
                <h2 class="title">Kỹ năng</h2>
                <ul>
                    <li>C#</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
            </div>

            <div>
                <h2 class="title">Kinh nghiệm</h2>
                <p>Lập trình Web <span>09/2015 - 10/2017</span></p>
                <ul>
                    <li>Đã quản lý team 5 người</li>
                    <li>Tạo trang web bán hàng abc.com</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime officia omnis fugit eius perferendis incidunt eaque, iste animi ad quasi, eligendi tempora hic est eos. Consequuntur ut hic pariatur modi?</li>
                </ul>
            </div>

            <div>
                <h2 class="title">Học vấn</h2>
                <p>Đại học Kinh Tế Luật</p>
                <p>2019 - 2023</p>
                <p>Tốt nghiệp loại xuất sắc</p>
            </div>

            <div>
                <h2 class="title">Chứng chỉ</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur fugiat eius consequatur a, delectus sapiente corrupti eligendi odio laudantium nobis culpa expedita totam omnis minus. Esse totam iure sunt nostrum.</p>
            </div>
        </div>
    </div>
</body>
</html>